<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <custom-11 comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <custom-17 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-17>
                        <int id="1" val="2"/>
                    </minus>
                </custom-11>
                <if comment="false" x="26" y="92">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="130">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <scene-change-color comment="false" x="37" y="157">
                            <scene eid="1" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="2"/>
                            <color b="153" g="0" id="3" r="153"/>
                            <int id="4" val="0"/>
                            <int id="5" val="2"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <custom-17 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-17>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="4" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <custom-11 comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <custom-17 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-17>
                        <int id="1" val="2"/>
                    </minus>
                </custom-11>
                <if comment="false" x="26" y="92">
                    <group eventID="2" id="-1">
                        <die comment="false" x="37" y="130">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <scene-change-color comment="false" x="37" y="157">
                            <scene eid="1" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="2"/>
                            <color b="153" g="0" id="3" r="153"/>
                            <int id="4" val="0"/>
                            <int id="5" val="2"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <custom-17 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-17>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="8" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <scene-change-color comment="false" x="26" y="47">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="2"/>
                    <color b="153" g="0" id="3" r="153"/>
                    <int id="4" val="0"/>
                    <int id="5" val="2"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="6" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="4" id="-1"/>
</groups>
