<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="21" y="48">
            <group eventID="1" id="-1">
                <die comment="false" x="32" y="80">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <if comment="false" x="32" y="112">
                    <group eventID="1" id="-1">
                        <die comment="false" x="43" y="150">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <custom-17 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-17>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="4" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="1">
        <scene-change-color comment="false" x="53" y="259">
            <scene eid="1" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val="2"/>
            <color b="153" g="0" id="3" r="153"/>
            <int id="4" val="0"/>
            <int id="5" val="2"/>
            <color b="0" g="0" id="6" r="0"/>
        </scene-change-color>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <custom-14 comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="2"/>
                </custom-14>
                <if comment="false" x="26" y="74">
                    <group eventID="2" id="-1">
                        <die comment="false" x="37" y="112">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <custom-17 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-17>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="8" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="1">
        <scene-change-color comment="false" x="27" y="264">
            <scene eid="2" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val="2"/>
            <color b="153" g="0" id="3" r="153"/>
            <int id="4" val="0"/>
            <int id="5" val="2"/>
            <color b="0" g="0" id="6" r="0"/>
        </scene-change-color>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="5" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <custom-13 comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="-2"/>
                </custom-13>
                <die comment="false" x="26" y="74">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <if comment="false" x="26" y="106">
                    <group eventID="5" id="-1">
                        <die comment="false" x="37" y="144">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <custom-17 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-17>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="20" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="5" id="1">
        <scene-change-color comment="false" x="50" y="246">
            <scene eid="2" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val="2"/>
            <color b="153" g="0" id="3" r="153"/>
            <int id="4" val="0"/>
            <int id="5" val="2"/>
            <color b="0" g="0" id="6" r="0"/>
        </scene-change-color>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <custom-13 comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="2"/>
                </custom-13>
                <die comment="false" x="26" y="74">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="22" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="7" id="-1">
                        <set-xy comment="false" x="37" y="67">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="20"/>
                            </minus>
                        </set-xy>
                        <set-val-1-1 comment="false" x="37" y="112">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-1-1>
                    </group>
                    <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <control eid="2" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="8" id="-1">
                        <set-xy comment="false" x="37" y="72">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="20"/>
                            </plus>
                        </set-xy>
                        <set-val-1-1 comment="false" x="37" y="117">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-1-1>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <control eid="3" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="8" id="-1"/>
</groups>
