<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <custom-11 comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <custom-17 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-17>
                        <int id="1" val="2"/>
                    </minus>
                </custom-11>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="4" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <custom-11 comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <custom-17 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-17>
                        <int id="1" val="2"/>
                    </minus>
                </custom-11>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="8" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="-1"/>
</groups>
