<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <custom-11 comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <custom-17 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-17>
                        <int id="1" val="2"/>
                    </minus>
                </custom-11>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="4" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <custom-11 comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <custom-17 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-17>
                        <int id="1" val="2"/>
                    </minus>
                </custom-11>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="8" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-key-press-release comment="false" x="8" y="80">
            <group eventID="3" id="-1">
                <push-shove2 comment="false" x="19" y="107">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="270"/>
                    <int id="3" val="30"/>
                </push-shove2>
            </group>
            <control eid="0" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="3" id="4">
        <if comment="false" x="53" y="234">
            <group eventID="3" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="3" id="-1"/>
</groups>
