<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <scene-change-color comment="false" x="26" y="47">
                    <scene eid="2" id="0"/>
                    <int id="1" val="4"/>
                    <int id="2" val="1"/>
                    <color b="153" g="0" id="3" r="102"/>
                    <int id="4" val="0"/>
                    <int id="5" val="0"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <actortype eid="2" id="0"/>
            <actortype eid="6" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-reload-through comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <int id="1" val="1"/>
                </scene-reload-through>
            </group>
            <control eid="6" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <scene-change-color comment="false" x="26" y="47">
                    <scene eid="4" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="2"/>
                    <color b="153" g="0" id="3" r="153"/>
                    <int id="4" val="0"/>
                    <int id="5" val="2"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <int id="0" val="1"/>
            <actortype eid="2" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="3" id="-1"/>
</groups>
